version: "2.0"

services:
  welcome:
    image: mavhub/checkspeedv2:1717297547
    expose:
      - port: 8000
        as: 8000  # This is optional, but can be used for clarity
        protocol: tcp  # Optional, specifies the protocol (default is tcp)

deployment:
  welcome:
    akash:
      count: 1


